spring.application.name=cs_atividade04

# Configurações da fonte de dados (DataSource)
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/db-api;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

